@startuml SDD-Sequence-05-Stage3
    title Последовательность событий SDD\nЭтап [3]: Требования

    actor "Разработчик" as Dev
    participant "Агент" as Agent
    database ".source/" as Source
    database "docs/requirements/" as Docs
    collections ".manifest/" as Manifest
    collections ".requirements/" as Templates
    collections ".approach/" as Approach
    participant ".tools/" as Tools

    == ЭТАП [3]: ТРЕБОВАНИЯ ==

    Agent -> Templates: Читает H6 шаблон
    Agent -> Docs: Ф1: Создает скелет
    Agent -> Docs: Ф2: Заполняет FR/NFR
    note right of Agent: Базовый контекст:\nFR-*, NFR-*
    alt Есть неясности
        Agent -> Agent: Ф3: Классифицирует тип GAP
        Agent --> Dev: Ф3: Вопросы
        Dev -> Agent: Ответы
    else Все ясно
        Agent -> Agent: Ф3: Пропуск
    end
    Agent -> Agent: Чеклист H6 + GAP tracking
    Agent --> Dev: Ф4: "Этап [3] готов. Принять?"
    alt Принято
        Dev -> Agent: "Принято"
    else Требуется доработка
        Dev -> Agent: "Доработать: <замечания>"
        Agent -> Docs: Вносит правки
        Agent --> Dev: Ф4: "Исправлено. Принять?"
        Dev -> Agent: "Принято"
    end

    /'========================================='/
    /'  ЭТАП [4]: ДОМЕНЫ                       '/
    /'========================================='/


@enduml
