@startuml SDD-Sequence-14-Stage8
    title Последовательность событий SDD\nЭтап [8]: Структура ПО

    actor "Разработчик" as Dev
    participant "Агент" as Agent
    database ".source/" as Source
    database "docs/requirements/" as Docs
    collections ".manifest/" as Manifest
    collections ".requirements/" as Templates
    collections ".approach/" as Approach
    participant ".tools/" as Tools

    == ЭТАП [8]: СТРУКТУРА ПО ==

    Agent -> Templates: Читает H6 шаблон
    opt Архитектурный паттерн выбран на [2]
        Agent -> Approach: Читает <паттерн>.md
        note right of Agent: Файловая структура\nсогласно паттерну [2]
    end
    Agent -> Docs: Ф1: Создает скелет
    Agent -> Docs: Ф2: Заполняет стек, структуру
    note right of Agent: стек, файловая структура,\nзависимости по паттерну [2]
    alt Есть неясности
        Agent --> Dev: Ф3: Вопросы
        Dev -> Agent: Ответы
    else Все ясно
        Agent -> Agent: Ф3: Пропуск
    end
    Agent -> Agent: Чеклист H6 + GAP tracking
    Agent --> Dev: Ф4: "Этап [8] готов. Принять?"
    alt Принято
        Dev -> Agent: "Принято"
    else Требуется доработка
        Dev -> Agent: "Доработать: <замечания>"
        Agent -> Docs: Вносит правки
        Agent --> Dev: Ф4: "Исправлено. Принять?"
        Dev -> Agent: "Принято"
    end

    /'========================================='/
    /'  ЭТАП [9]: ТЕСТИРОВАНИЕ                 '/
    /'========================================='/


@enduml
